SUPABASE_URL=https://geqletipzwxokceydhmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcWxldGlpend4b2tjZXlkaG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjE1ODAsImV4cCI6MjA2OTg5NzU4MH0.EP5BehNXuEtBYH_4oenMVOgfW6VYMaW5HJqXooEkiWU

# Gmail SMTP credentials for Flask-Mail
MAIL_USERNAME=ksthst.cosociety@gmail.com
MAIL_PASSWORD=azhedhabwnyjsjsm


# Flask-Mail server configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
